kind: Deployment
apiVersion: apps/v1
metadata:
  name: benchmark-arena  
  namespace: demo
  labels:
    app: benchmark-arena    
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: benchmark-arena
  template:
    metadata:
      labels:
        deployment: benchmark-arena      
    spec:
      containers:
        - name: benchmark-arena
          image: quay.io/ltsai/benchmark-arena:latest
          ports:
            - containerPort: 8080
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: benchmark-arena
  namespace: demo
  labels:
    app: benchmark-arena
spec:
  selector:
    deployment: benchmark-arena
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      protocol: TCP
  type: ClusterIP
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: benchmark-arena
  namespace: demo
spec:
  to:
    kind: Service
    name: benchmark-arena
  port:
    targetPort: http
  tls:
    termination: edge