kind: HardwareProfile
apiVersion: infrastructure.opendatahub.io/v1
metadata:
  name: nvidia-gpu  
  namespace: redhat-ods-applications
spec:
  description: 'Nvidia GPU'
  displayName: 'Nvidia GPU'
  enabled: true
  identifiers:
    - defaultCount: 2
      displayName: CPU
      identifier: cpu
      maxCount: 4
      minCount: 1
      resourceType: CPU
    - defaultCount: 4Gi
      displayName: Memory
      identifier: memory
      maxCount: 32Gi
      minCount: 2Gi
      resourceType: Memory
    - defaultCount: 1
      displayName: Nvidia GPU
      identifier: nvidia.com/gpu
      maxCount: 2
      minCount: 1
      resourceType: Accelerator
---
kind: HardwareProfile
apiVersion: infrastructure.opendatahub.io/v1
metadata:
  name: rbln-atom
  namespace: redhat-ods-applications
spec:
  description: 'Rebellions ATOM'
  displayName: 'Rebellions ATOM'
  enabled: true
  identifiers:
    - defaultCount: 2
      displayName: CPU
      identifier: cpu
      maxCount: 4
      minCount: 1
      resourceType: CPU
    - defaultCount: 4Gi
      displayName: Memory
      identifier: memory
      maxCount: 32Gi
      minCount: 2Gi
      resourceType: Memory
    - defaultCount: 1
      displayName: Rebellions ATOM
      identifier: rebellions.ai/ATOM
      maxCount: 1
      minCount: 1
      resourceType: Accelerator
