apiVersion: v1
kind: Namespace
metadata:
  name: redhat-ods-operator
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: redhat-ods-operator
  namespace: redhat-ods-operator
spec:
  upgradeStrategy: Default
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: rhods-operator
  namespace: redhat-ods-operator
spec:
  channel: fast-3.x
  installPlanApproval: Automatic
  name: rhods-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
# ---
# apiVersion: datasciencecluster.opendatahub.io/v1
# kind: DataScienceCluster
# metadata:
#   name: default-dsc
#   labels:
#     app.kubernetes.io/created-by: rhods-operator
#     app.kubernetes.io/instance: default-dsc
#     app.kubernetes.io/managed-by: kustomize
#     app.kubernetes.io/name: datasciencecluster
#     app.kubernetes.io/part-of: rhods-operator
# spec:
#   components:
#     codeflare:
#       managementState: Managed
#     kserve:
#       nim:
#         managementState: Managed
#       rawDeploymentServiceConfig: Headless
#       defaultDeploymentMode: RawDeployment
#       #serving:
#       #  ingressGateway:
#       #    certificate:
#       #      type: OpenshiftDefaultIngress
#       #  managementState: Managed
#       #  name: knative-serving
#       managementState: Managed
#     modelregistry:
#       registriesNamespace: rhoai-model-registries
#       managementState: Managed
#     feastoperator:
#       managementState: Removed
#     trustyai:
#       managementState: Managed
#     ray:
#       managementState: Managed
#     kueue:
#       managementState: Managed
#     workbenches:
#       workbenchNamespace: rhods-notebooks
#       managementState: Managed
#     dashboard:
#       managementState: Managed
#     modelmeshserving:
#       managementState: Removed
#     llamastackoperator:
#       managementState: Removed
#     datasciencepipelines:
#       managementState: Managed
#     trainingoperator:
#       managementState: Managed
#       managementState: Managed
